# RestAssuredWithCucumber

./: README.md
RestAssuredProject/: out.html  pom.xml
RestAssuredProject/src/cucumber/features/: pet.feature
RestAssuredProject/src/test/java/: CommonRequests.java  PetBaseTestStrategy.java  SimpleRestClient.java  StoreBaseTestStrategy.java  TestRunner.java  TestScenario.java  UserBaseTestStrategy.java
